<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<title>Olá, Mundo =) </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Itim';

}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url("imagens/fundo2.png");
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: palevioletred;
  padding: 18px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

img {
  border-radius: 50%;
  height: 25%;
}
h2 {
       color:palevioletred;
}
</style>
</head>
<body>

<div class="sidenav">

  <img src="imagens/perfil.jpg" alt="Ana Catarina">
  <a href="https://www.linkedin.com/in/ana-catarina-g-f-pereira-130335148/">LinkedIn</a>
  <a href="https://github.com/anacgfp">GitHub</a>
  <p><a href="mailto:anacgfp@gmail.com">
        <span class="glyphicon glyphicon-envelope"></span>
      </a>
    </p>
</div>

<div class="content">
  <p>Olá! =) Eu sou Ana, estudante de Graduação em Engenharia da Computação <br>na Universidade de Pernambuco,
      apaixonada por tecnologia e curiosa por natureza. <br>Tudo bem? </p>
  <h2>Formação</h2>
  <h3>Universidade de Pernambuco</h3>
  <p>Graduação em Eng. da Computação (2016.2 - 2021.2)</p>
<h2>Experiência</h2>
<h3>Universidade Federal de Pernambuco</h3>
<p>Estágio no Projeto Padtec (Fev 2019 - Dez 2019)</p>
<h3>Iniciação Científica - 2018</h3>
<p>Bolsista PIBIC/CNPQ de iniciação científica
    com projeto piloto sobre fatores<br>
    relacionados ao estresse em alunos de
    Engenharia da Computação.</p>
<h3>Iniciação Científica - 2018</h3>
<p>Seleção de Parâmetros em semiótica
    computacional
  </p>
<h2>Habilidades</h2>
<p>Python: <span class="glyphicon glyphicon-heart"></span></p>    
<p>Java: <span class="glyphicon glyphicon-heart"></span></p>    
<p>C</p>
<p>SQL</p>
<p>HTML/CSS</p>
<p>Inglês: <span class="glyphicon glyphicon-heart"></span></p>    
</div>
</body>
</html>